{
    "appOptions": {
        "port": 5000,
        "serviceName": "food application api",
        "version": "1.0.0",
        "apiPrefix": "api",
        "instrumentationName": "food-application-api"
    },
    "loggerOptions": {
        "level": "debug"
    },
    "corsOptions": {
        "allowedOrigins": [
            "*"
        ],
        "allowedMethods": [
            "*"
        ],
        "allowedHeaders": [
            "*"
        ]
    },
    "swaggerOptions": {
        "title": "Food Application Api",
        "description": "Food Application Api Documentation",
        "versions": [
            "v1",
            "v2"
        ],
        "path": "swagger",
        "licenseName": "MIT",
        "licenseUrl": "https://opensource.org/licenses/MIT"
    },
    "versioningOptions": {
        "type": "uri",
        "prefix": "v"
    },
    "openTelemetryOptions": {
        "openTelemetryCollectorOptions": {
            "enabled": false,
            "otlpGrpcExporterEndpoint": "http://localhost:4317"
        },
        "aspireDashboardOTLPOptions": {
            "enabled": false,
            "otlpGrpcExporterEndpoint": "http://localhost:4319"
        }
    },
    "postgresOptions": {
        "connectionString": "postgresql://postgres:postgres@localhost:5432/foods",
        "useInMemory": false,
        "synchronize": true,
        "logging": false,
        "dbName": "foods"
    }
}

